INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (1,'admin', 'George4028', '123456', 'georgepag@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (2,'admin', 'Johny', '123456', 'Johny@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (3,'admin', 'SeCre', 'password', 'SeCre@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (4,'stationAdmin', 'Panagiotis', '123456', 'Panagiotis@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (5,'stationAdmin', 'Thalia', '123456', 'Thalia@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (6,'stationAdmin', 'Giannis', '123456', 'Giannis@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (7,'customer', 'Sotiria', '123456', 'Sotiria@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (8,'customer', 'Rigas', '123456', 'Rigas@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (9,'customer', 'Xristos', '123456', 'Xristos@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (10,'customer', 'Kostantinos', '123456', 'Konstantinos@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (11,'customer', 'Danai', '123456', 'Danai@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (12,'customer', 'Bouras', '123456', 'Bouras@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (13,'customer', 'Kyriakopoulos', '123456', 'Kyriakopoulos@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (14,'customer', 'Aris', '123456', 'Aris@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO users(idUser,rights, username, password, email,createdAt, updatedAt) VALUES (15,'customer', 'Dafni', '123456', 'Dafni@mail.gr', '2020-03-03 17:39:17', '2021-03-03 17:39:17');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('1','Greece','Athens','Elepherioy Beniseloy','31','reyma', '2101234567', 'reyma@gmail.gr','www.reyma.gr', '4', '2015-03-04 05:00:00', '2020-02-03 17:05:32');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('2','Greece','Athens','Ionias','18','enegria', '2106944043', 'enegria@gmail.gr','www.enegria.gr', '5', '2018-06-23 05:00:00', '2021-06-13 14:32:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('3','Greece','Athens','Thiseos','42','protergia', '2101472838', 'protergia@gmail.gr','www.protergia.gr', '5', '2020-08-12 05:00:00', '2020-08-12 05:00:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('4','Greece','Athens','Kronoy','54','deicar', '2105273942', 'deicar@gmail.gr','www.deicar.gr', '6', '2017-02-14 05:00:00', '2021-06-06 12:45:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('5','Greece','Athens','Petroy Ralli','63','nopretrol', '2105236789', 'nopretrol@gmail.gr','www.nopretrol.gr', '4', '2016-11-30 05:00:00', '2020-11-24 10:14:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('6','Greece','Thesaloniki','Berias','76','altas', '2101357639', 'altas@gmail.gr','www.altas.gr', '6', '2018-12-04 05:00:00', '2021-12-03 09:30:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('7','Greece','Thesaloniki','Skra','12','iron', '2103784839', 'iron@gmail.gr','www.iron.gr', '6', '2019-02-07 05:00:00', '2021-04-25 20:40:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('8','Greece','Patra','Dymaion','6','eastmed', '2104387744', 'eastmed@gmail.gr','www.eastmed.gr', '5', '2016-08-09 05:00:00', '2021-01-18 18:21:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('9','Greece','Larissa','Skiathoy','89','newton', '2101324356', 'newton@gmail.gr','www.newton.gr', '4', '2017-06-23 05:00:00', '2020-06-09 14:42:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('10','Greece','Hrakleio','Hrakli','34','edison', '2108678864', 'edison@gmail.gr','www.edison.gr', '6', '2018-05-22 05:00:00', '2020-09-30 15:12:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('11','Greece','Kalamata','Elaias','27','tesla', '2107655676', 'tesla@gmail.gr','www.tesla.gr', '5', '2021-03-17 05:00:00', '2021-03-17 05:00:00');
INSERT INTO stations(idStation,country,city,street,number,name,telephone,email,website,idStationOperator, createdAt, updatedAt) VALUES('12','Greece','Patra','Kolxidos','9','3aderfia', '2103704500', '3aderfia@gmail.gr','www.3aderfia.gr', '5', '2020-04-27 05:00:00', '2020-04-27 05:00:00');
INSERT INTO providers(idProvider,name, telephone, email, website, priceOnKwh, createdAt, updatedAt) VALUES ('1','deh', '2103121235', 'deh@mail.gr', 'www.deh.gr', '0.22', '2010-04-01 13:02:14', '2010-04-01 13:02:14');
INSERT INTO providers(idProvider,name, telephone, email, website, priceOnKwh, createdAt, updatedAt) VALUES ('2','iron', '21056446456', 'iron@mail.gr', 'www.iron.gr', '0.31', '2013-07-15 10:45:17', '2013-07-15 10:45:17');
INSERT INTO providers(idProvider,name, telephone, email, website, priceOnKwh, createdAt, updatedAt) VALUES ('3','enegria', '2103242554', 'enegria@mail.gr', 'www.enegria.gr', '0.18', '2015-11-14 14:12:43', '2015-11-14 14:12:43');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('1','tesla', 'fast', '0', '1', '1', '2015-03-04 05:00:00', '2015-03-04 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('2','watt', 'fast', '0', '1', '3', '2020-08-12 05:00:00', '2020-08-12 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('3','tesla', 'fast', '0', '1', '4', '2017-02-14 05:00:00', '2017-02-14 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('4','watt', 'fast', '0', '1', '6', '2018-12-04 05:00:00', '2018-12-04 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('5','tesla', 'fast', '0', '1', '2', '2018-06-23 05:00:00', '2018-06-23 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('6','watt', 'fast', '0', '1', '5', '2016-11-15 05:00:00', '2016-11-18 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('7','tesla', 'medium', '0', '1', '9', '2017-06-23 05:00:00', '2017-06-23 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('8','watt', 'medium', '0', '1', '8', '2016-08-09 05:00:00', '2016-08-09 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('9','tesla', 'medium', '0', '1', '7', '2019-02-07 05:00:00', '2019-02-07 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('10','watt', 'medium', '0', '1', '10', '2018-05-22 05:00:00', '2018-05-22 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('11','tesla', 'medium', '0', '1', '1', '2015-03-04 05:00:00', '2015-03-04 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('12','watt', 'medium', '0', '1', '11', '2021-03-17 05:00:00', '2021-03-17 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('13','tesla', 'medium', '0', '1', '4', '2017-02-14 05:00:00', '2017-02-14 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('14','watt', 'slow', '0', '1', '7', '2019-02-07 05:00:00', '2019-02-07 05:00:00');
INSERT INTO chargers(idCharger,brand, type, isBusy, isFunctioning, idStation,createdAt, updatedAt) VALUES ('15','tesla', 'slow', '0', '1', '8', '2016-08-09 05:00:00', '2016-08-09 05:00:00');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('1','Sedan', 'Tesla', 'Model X', '188256', '2018', '238', '2019-06-30 14:32:17', '2019-06-30 14:32:17', '1');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('2','Sedan', 'Audi', 'A3', '152156', '2019', '228', '2021-03-15 15:13:19', '2021-03-15 15:13:19', '2');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('3','Sedan', 'Tesla', 'Model S', '111965', '2020', '106', '2019-08-24 20:32:43', '2019-08-24 20:32:43', '3');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('4','Sedan', 'Mesendes', 'C class', '55384', '2021', '122', '2021-01-25 16:43:32', '2021-11-25 16:43:32', '4');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('5','Sedan', 'Bmw', '350i', '214177', '2017', '224', '2020-01-01 10:23:09', '2020-01-01 10:23:09', '5');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('6','Sport', 'Tesla', 'Roadster', '176966', '2018', '268', '2018-09-13 09:43:23', '2018-09-13 09:43:23', '1');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('7','Sport', 'Bmw', 'Z4', '117680', '2019', '271', '2019-07-08 08:21:43', '2019-07-08 08:21:43', '2');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('8','Sport', 'Audi', 'TTRs', '117680', '2018', '199', '2018-05-02 11:10:54', '2018-05-02 11:10:54', '3');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('9','Sport', 'Audi', 'TT', '236585', '2018', '172', '2018-05-24 21:32:58', '2018-05-24 21:32:58', '6');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('10','Sport', 'Mesendes', 'Gt 4 door', '223687', '2019', '253', '2020-02-04 12:33:48', '2020-02-04 12:33:48', '8');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('11','Suv', 'Tesla', 'Model Y', '165354', '2017', '214', '2019-02-18 22:54:27', '2019-09-18 22:54:27', '9');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('12','Suv', 'Audi', 'Q3', '69836', '2020', '189', '2020-12-06 14:51:59', '2020-12-06 14:51:59', '10');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('13','Suv', 'Audi', 'Q8', '248916', '2021', '193', '2021-05-17 08:21:47', '2021-05-17 08:21:47', '15');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('14','Suv', 'Mesendes', 'S class', '56545', '2020', '139', '2020-04-21 11:35:50', '2020-09-21 11:35:50', '12');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('15','Suv', 'Bmw', 'M550i', '202533', '2021', '248', '2021-01-06 19:21:32', '2021-01-06 19:21:32', '14');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('16','Track', 'Tesla', 'Telsa track', '237787', '2020', '272', '2018-09-14 08:39:17', '2018-09-14 08:39:17', '13');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('17','Track', 'Audi', 'R8', '113492', '2018', '114', '2019-09-29 13:40:12', '2019-09-29 13:40:12', '11');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('18','Track', 'Bmw', 'M5', '2341234', '2018', '256', '2020-06-03 14:35:24', '2020-06-03 14:35:24', '1');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('19','Track', 'Bmw', 'M4', '104484', '2019', '166', '2020-10-21 10:39:46', '2020-9-21 10:39:46', '4');
INSERT INTO vehicles (idVehicle,type, brand, model, kilometres, releaseYear, usableBatterySize, createdAt, updatedAt, idUser) VALUES ('20','Track', 'Mesendes', 'E class', '115843', '2019', '244', '2021-02-21 17:30:12', '2021-03-14 17:30:12', '7');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('1','2018-12-04 05:00:00', '2018-12-04 05:00:00','1','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('2','2018-12-04 05:00:00', '2018-12-04 05:00:00','1','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('3','2018-12-04 05:00:00', '2018-12-04 05:00:00','1','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('4','2018-12-04 05:00:00', '2018-12-04 05:00:00','2','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('5','2018-12-04 05:00:00', '2018-12-04 05:00:00','2','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('6','2018-12-04 05:00:00', '2018-12-04 05:00:00','2','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('7','2018-12-04 05:00:00', '2018-12-04 05:00:00','3','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('8','2018-12-04 05:00:00', '2018-12-04 05:00:00','3','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('9','2018-12-04 05:00:00', '2018-12-04 05:00:00','3','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('10','2018-12-04 05:00:00', '2018-12-04 05:00:00','4','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('11','2018-12-04 05:00:00', '2018-12-04 05:00:00','4','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('12','2018-12-04 05:00:00', '2018-12-04 05:00:00','4','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('13','2018-12-04 05:00:00', '2018-12-04 05:00:00','5','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('14','2018-12-04 05:00:00', '2018-12-04 05:00:00','5','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('15','2018-12-04 05:00:00', '2018-12-04 05:00:00','5','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('16','2018-12-04 05:00:00', '2018-12-04 05:00:00','6','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('17','2018-12-04 05:00:00', '2018-12-04 05:00:00','6','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('18','2018-12-04 05:00:00', '2018-12-04 05:00:00','6','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('19','2018-12-04 05:00:00', '2018-12-04 05:00:00','7','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('20','2018-12-04 05:00:00', '2018-12-04 05:00:00','7','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('21','2018-12-04 05:00:00', '2018-12-04 05:00:00','7','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('22','2018-12-04 05:00:00', '2018-12-04 05:00:00','8','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('23','2018-12-04 05:00:00', '2018-12-04 05:00:00','8','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('24','2018-12-04 05:00:00', '2018-12-04 05:00:00','8','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('25','2018-12-04 05:00:00', '2018-12-04 05:00:00','9','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('26','2018-12-04 05:00:00', '2018-12-04 05:00:00','9','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('27','2018-12-04 05:00:00', '2018-12-04 05:00:00','9','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('28','2018-12-04 05:00:00', '2018-12-04 05:00:00','10','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('29','2018-12-04 05:00:00', '2018-12-04 05:00:00','10','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('30','2018-12-04 05:00:00', '2018-12-04 05:00:00','10','3');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('31','2018-12-04 05:00:00', '2018-12-04 05:00:00','11','1');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('32','2018-12-04 05:00:00', '2018-12-04 05:00:00','11','2');
INSERT INTO providersuppliesstations(idProviderSuppliesStation,createdAt, updatedAt,idStation,idProvider) VALUES ('33','2018-12-04 05:00:00', '2018-12-04 05:00:00','11','3');
